al C:839c .syscall18
al C:8398 .syscall19
al C:83a4 .syscall16
al C:83a0 .syscall17
al C:8100 .TRAPS
al C:8394 .syscall1A
al C:8388 .syscall1D
al C:8384 .syscall1E
al C:8390 .syscall1B
al C:838c .syscall1C
al C:400 .SCREEN
al C:83bc .syscall10
al C:83ac .syscall14
al C:83a8 .syscall15
al C:82f9 .restorekey
al C:83b0 .syscall13
al C:8358 .syscall29
al C:83d0 .syscallB
al C:83d4 .syscallA
al C:8360 .syscall27
al C:835c .syscall28
al C:82f8 .alttabkey
al C:8354 .syscall2A
al C:8350 .syscall2B
al C:8344 .syscall2E
al C:83c0 .syscallF
al C:8340 .syscall2F
al C:83c4 .syscallE
al C:834c .syscall2C
al C:83c8 .syscallD
al C:82a4 .print_to_screen
al C:8348 .syscall2D
al C:83b8 .securentr
al C:83cc .syscallC
al C:6 .str
al C:83f4 .syscall2
al C:83fd .syscall1
al C:8380 .syscall1F
al C:8406 .syscall0
al C:82f5 .reserved
al C:d021 .BGCOL
al C:8378 .syscall21
al C:8201 .reset
al C:8374 .syscall22
al C:83d8 .syscall9
al C:83dc .syscall8
al C:82f7 .vf011rd
al C:837c .syscall20
al C:83e0 .syscall7
al C:8368 .syscall25
al C:83e4 .syscall6
al C:8364 .syscall26
al C:83e8 .syscall5
al C:8370 .syscall23
al C:83ec .syscall4
al C:836c .syscall24
al C:83f0 .syscall3
al C:831c .syscall38
al C:8318 .syscall39
al C:8310 .syscall3B
al C:830c .syscall3C
al C:8314 .syscall3A
al C:82fa .syscall3F
al C:8308 .syscall3D
al C:8304 .syscall3E
al C:4 .sc
al C:8441 .MESSAGE
al C:8000 .SYSCALLS
al C:82e5 .__breturn
al C:8334 .syscall32
al C:8330 .syscall33
al C:833c .syscall30
al C:8338 .syscall31
al C:8324 .syscall36
al C:8320 .syscall37
al C:832c .syscall34
al C:8328 .syscall35
al C:82c3 .print_newline
al C:82f4 .cpukil
al C:83b4 .securexit
al C:8430 .message1
al C:6 .msg
al C:4 .num
al C:8200 .main
al C:82f6 .vf011wr
al C:2 .current_screen_line
al C:82c4 .memset
al C:82fe .exit_hypervisor
al C:8240 .__b1__0
al C:82a6 .__b1__1
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4 .end
al C:828f .__b2__0
al C:82af .__b2__1
al C:82d9 .__b2__2
al C:82e6 .__b3
al C:8271 .__b4
al C:8287 .__b5
al C:d800 .COLS
al C:6 .message__0
al C:840a .message__1
