al C:84c1 .syscall18
al C:84bd .syscall19
al C:821f .pagfault
al C:84c9 .syscall16
al C:84c5 .syscall17
al C:8100 .TRAPS
al C:84b9 .syscall1A
al C:84ad .syscall1D
al C:84a9 .syscall1E
al C:84b5 .syscall1B
al C:8312 .b1
al C:84b1 .syscall1C
al C:84e9 .syscall0E
al C:84e5 .syscall0F
al C:400 .SCREEN
al C:84e1 .syscall10
al C:858b .hex
al C:84d1 .syscall14
al C:84cd .syscall15
al C:84d5 .syscall13
al C:9 .current_screen_x
al C:847d .syscall29
al C:8485 .syscall27
al C:8481 .syscall28
al C:8217 .alttabkey
al C:8479 .syscall2A
al C:8475 .syscall2B
al C:8469 .syscall2E
al C:8465 .syscall2F
al C:8471 .syscall2C
al C:834f .print_to_screen
al C:846d .syscall2D
al C:84dd .securentr
al C:12 .str
al C:84a5 .syscall1F
al C:820b .reserved
al C:849d .syscall21
al C:8223 .reset
al C:8499 .syscall22
al C:8213 .vf011rd
al C:84a1 .syscall20
al C:848d .syscall25
al C:8489 .syscall26
al C:8495 .syscall23
al C:8491 .syscall24
al C:8441 .syscall38
al C:843d .syscall39
al C:82b4 .__b10
al C:821b .restorkey
al C:8435 .syscall3B
al C:8431 .syscall3C
al C:8439 .syscall3A
al C:8425 .syscall3F
al C:842d .syscall3D
al C:8429 .syscall3E
al C:10 .__3
al C:12 .__6
al C:8416 .__breturn
al C:8459 .syscall32
al C:8455 .syscall33
al C:8461 .syscall30
al C:845d .syscall31
al C:8449 .syscall36
al C:8445 .syscall37
al C:8451 .syscall34
al C:844d .syscall35
al C:836b .print_newline
al C:8377 .print_hex
al C:e .p
al C:8201 .cpukil
al C:84d9 .securexit
al C:8571 .message2
al C:854b .message1__0
al C:856e .message1__1
al C:10 .num
al C:8200 .main
al C:820f .vf011wr
al C:a .current_screen_line
al C:83f5 .memset
al C:8205 .exit_hypervisor
al C:7 .current_screen_line_52
al C:7 .current_screen_line_53
al C:7 .current_screen_line_54
al C:7 .current_screen_line_55
al C:8000 .SYSCALL
al C:7 .current_screen_line_56
al C:829e .__b1__0
al C:834f .__b1__1
al C:8379 .__b1__2
al C:12 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:8318 .__b6
al C:8327 .__b8
al C:10 .end
al C:8314 .__b2__0
al C:8358 .__b2__1
al C:8396 .__b2__2
al C:840a .__b2__3
al C:8292 .test_memory
al C:8332 .__b3__0
al C:8417 .__b3__1
al C:c .value
al C:833d .__b4__0
al C:83d5 .__b4__1
al C:834b .__b5__0
al C:83c1 .__b5__1
al C:8505 .syscall07
al C:7 .current_screen_line_25
al C:8501 .syscall08
al C:850d .syscall05
al C:8509 .syscall06
al C:84fd .syscall09
al C:d800 .COLS
al C:c .message__0
al C:8525 .message__1
al C:855c .message__2
al C:84f1 .syscall0C
al C:84ed .syscall0D
al C:84f9 .syscall0A
al C:84f5 .syscall0B
al C:4 .is_mem_error
al C:8521 .syscall00
al C:5 .mem_end
al C:8515 .syscall03
al C:8511 .syscall04
al C:851d .syscall01
al C:8519 .syscall02
