al C:834b .syscall18
al C:8347 .syscall19
al C:82ab .pagfault
al C:8353 .syscall16
al C:834f .syscall17
al C:8100 .TRAPS
al C:8343 .syscall1A
al C:8 .mem_10
al C:8337 .syscall1D
al C:8333 .syscall1E
al C:833f .syscall1B
al C:833b .syscall1C
al C:85ea .b1
al C:85f1 .b2
al C:8373 .syscall0E
al C:836f .syscall0F
al C:400 .SCREEN
al C:836b .syscall10
al C:870c .hex
al C:835b .syscall14
al C:8357 .syscall15
al C:1d .s1
al C:835f .syscall13
al C:c .current_screen_x
al C:8307 .syscall29
al C:830f .syscall27
al C:17 .pointer
al C:830b .syscall28
al C:82a3 .alttabkey
al C:8521 .__b22
al C:8516 .__b21
al C:8303 .syscall2A
al C:82ff .syscall2B
al C:8 .mem_21
al C:82f3 .syscall2E
al C:82ef .syscall2F
al C:82fb .syscall2C
al C:82f7 .syscall2D
al C:8367 .securentr
al C:85aa .print_to_screen
al C:4 .str
al C:832f .syscall1F
al C:8297 .reserved
al C:8327 .syscall21
al C:8323 .syscall22
al C:83af .reset
al C:829f .vf011rd
al C:832b .syscall20
al C:8317 .syscall25
al C:8313 .syscall26
al C:831f .syscall23
al C:831b .syscall24
al C:a .current_screen_line_57
al C:a .current_screen_line_58
al C:a .current_screen_line_59
al C:82cb .syscall38
al C:82c7 .syscall39
al C:82a7 .restorkey
al C:82bf .syscall3B
al C:82bb .syscall3C
al C:82c3 .syscall3A
al C:82af .syscall3F
al C:82b7 .syscall3D
al C:82b3 .syscall3E
al C:f .sc
al C:8711 .MESSAGE
al C:19 .__3
al C:827e .__breturn
al C:1b .__6
al C:a .current_screen_line_60
al C:82e3 .syscall32
al C:a .current_screen_line_61
al C:82df .syscall33
al C:a .current_screen_line_62
al C:82eb .syscall30
al C:a .current_screen_line_63
al C:82e7 .syscall31
al C:82d3 .syscall36
al C:82cf .syscall37
al C:82db .syscall34
al C:82d7 .syscall35
al C:852c .print_hex
al C:85c6 .print_newline
al C:8 .address__0
al C:6 .address__1
al C:11 .i__0
al C:19 .i__1
al C:15 .p
al C:828d .cpukil
al C:8363 .securexit
al C:86f6 .message3
al C:1d .v1
al C:6 .return__0
al C:8 .return__1
al C:86f2 .message2
al C:86b3 .message1__0
al C:86dd .message1__1
al C:a .msg
al C:2 .num
al C:8200 .main
al C:8645 .detect_vicii
al C:829b .vf011wr
al C:f .current_screen_line
al C:825d .memset
al C:8291 .exit_hypervisor
al C:841e .detect_devices
al C:8000 .SYSCALL
al C:823f .__b1__0
al C:8426 .__b1__1
al C:852e .__b1__2
al C:85aa .__b1__3
al C:8626 .__b1__4
al C:8676 .__b1__5
al C:4 .dst
al C:d018 .VIC_MEMORY
al C:6 .mem
al C:8474 .__b7
al C:2 .end
al C:8248 .__b2__0
al C:8272 .__b2__1
al C:844f .__b2__2
al C:854b .__b2__3
al C:85b3 .__b2__4
al C:85fd .__b2__5
al C:8659 .__b2__6
al C:827f .__b3
al C:d .value
al C:85d2 .detect_mos6526
al C:846b .__b4__0
al C:858a .__b4__1
al C:8634 .__b4__2
al C:8684 .__b4__3
al C:84c5 .__b5__0
al C:8576 .__b5__1
al C:838f .syscall07
al C:838b .syscall08
al C:8397 .syscall05
al C:8393 .syscall06
al C:a .current_screen_line_28
al C:8 .is_found_vicii
al C:8387 .syscall09
al C:d800 .COLS
al C:837b .syscall0C
al C:d .message__0
al C:868d .message__1
al C:86c4 .message__2
al C:8377 .syscall0D
al C:8383 .syscall0A
al C:6 .is_found_mos6526
al C:837f .syscall0B
al C:83ab .syscall00
al C:839f .syscall03
al C:839b .syscall04
al C:83a7 .syscall01
al C:83a3 .syscall02
